--- 
- 
  connection: local
  gather_facts: false
  hosts: all
  tasks: 
    - 
      add_user_module: 
        dia_ilo_inventory_name: "{{ inventory_hostname }}"
        dia_ilo_ip: "{{ ilo_ip }}"
        dia_ilo_pass: "{{ ilo_pass }}"
        dia_ilo_user: "{{ ilo_user }}"
        new_iLO_logname: "{{ login_name }}"
        new_iLO_passwd: "{{ new_pass }}"
        new_iLO_uname: "{{ new_uname }}"
      name: "add iLO user account"
  vars: 
    ilo_pass: DXCp24!!
    ilo_user: ILOadmin
    login_name: prajithtest
    new_pass: DXCp24!!
    new_uname: prajithtest
